{
  "name": "employee_manage",
  "version": "1.0.0",
  "description": "Employee Management System - MERN Stack",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed:admin": "npm run seed:admin --prefix server",
    "seed:all": "npm run seed:all --prefix server",
    "test": "npm run test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
